server {
  listen 3000;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  # Кэширование статических файлов
  location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
      root /usr/share/nginx/html;
      expires 30d;
      add_header Cache-Control "public, no-transform";
  }

  include /etc/nginx/extra-conf.d/*.conf;
}
