# Database
DB_HOST=postgres
DB_PORT=5432
DB_NAME=suitesme
DB_USER=postgres
DB_PASSWORD=postgres

# HTTP
HTTP_ADDR=:8080

# JWT
ACCESS_TOKEN_EXP_MINUTES=15
REFRESH_TOKEN_EXP_MINUTES=10080
ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret
ADMIN_TOKEN_SECRET=your_admin_token_secret

# Email
EMAIL_SEND_FROM=your_email@example.com
EMAIL_PASSWORD=your_email_password
SMTP_HOST=smtp.example.com
SMTP_PORT=587

# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_ENDPOINT=http://minio:9000
MINIO_FILE_PATH_ENDPOINT=http://localhost:9000
MINIO_REGION=us-east-1
STYLE_PHOTO_BUCKET=style-photos
STYLE_PDF_BUCKET=style-pdfs

# External Services
AMOCRM_ACCESS_TOKEN=your_amocrm_access_token
PRODAMUS_TOKEN=your_prodamus_token

# Logging
LOG_LEVEL=debug
