server {
  listen 3000;

  # Add this to handle assets with the correct base path
  location /static/ {
    alias /usr/share/nginx/html/static/;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  include /etc/nginx/extra-conf.d/*.conf;
}
